{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "..",
    "author": "JoseLuna",
    "templateModule": false,
    "i18n": "i18n",
    "componentPackager": false,
    "cssModule": false,
    "jsModule": "requirejs",
    "useJson": null
  }
}